<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UXL-Jb-YJr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--決済-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3KX-fm-ZT2"/>
                        <viewControllerLayoutGuide type="bottom" id="6Vl-NY-3KA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メモ" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wts-T3-r22">
                                <rect key="frame" x="83" y="156" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="wkl-5u-asZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="価格 (¥)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZE-Zs-kaV">
                                <rect key="frame" x="83" y="194" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="pjK-cc-9Wj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDj-pl-wuN">
                                <rect key="frame" x="108" y="232" width="105" height="30"/>
                                <state key="normal" title="お支払いへ進む">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="makePayment:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Pje-22-gnR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6J-nH-AKC">
                                <rect key="frame" x="93" y="278" width="135" height="30"/>
                                <state key="normal" title="ログイン情報を消去">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deauthenticate:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wtr-5q-A9m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDj-pl-wuN" firstAttribute="top" secondItem="qZE-Zs-kaV" secondAttribute="bottom" constant="8" id="18y-Mt-BWD"/>
                            <constraint firstItem="qZE-Zs-kaV" firstAttribute="centerX" secondItem="NDj-pl-wuN" secondAttribute="centerX" id="1HP-LJ-iN1"/>
                            <constraint firstAttribute="centerX" secondItem="Y6J-nH-AKC" secondAttribute="centerX" id="Pvs-T7-dyi"/>
                            <constraint firstAttribute="centerX" secondItem="Wts-T3-r22" secondAttribute="centerX" id="WWm-dk-pi4"/>
                            <constraint firstItem="Wts-T3-r22" firstAttribute="top" secondItem="3KX-fm-ZT2" secondAttribute="bottom" constant="92" id="iZ2-n9-rSi"/>
                            <constraint firstItem="Y6J-nH-AKC" firstAttribute="top" secondItem="NDj-pl-wuN" secondAttribute="bottom" constant="16" id="mtZ-j4-hav"/>
                            <constraint firstItem="qZE-Zs-kaV" firstAttribute="top" secondItem="Wts-T3-r22" secondAttribute="bottom" constant="8" id="p0Q-ue-VQz"/>
                            <constraint firstItem="qZE-Zs-kaV" firstAttribute="centerX" secondItem="Wts-T3-r22" secondAttribute="centerX" id="zlO-d8-5AA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="決済" id="aIY-QK-HKK"/>
                    <connections>
                        <outlet property="productNameField" destination="Wts-T3-r22" id="Lcg-S4-WhK"/>
                        <outlet property="productPriceField" destination="qZE-Zs-kaV" id="iLk-tM-kZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="-289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lEO-Km-8Ij">
            <objects>
                <navigationController definesPresentationContext="YES" id="UXL-Jb-YJr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cyx-Bo-Fue">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hKC-UU-xJy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anX-HY-is6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="-289"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
